libs/features/reservations/src/assets/reservations.graphql

type Reservation @key(fields: "id") {
  id: ID!
  title: String!
  description: String!
  date: String!
  session: Session!
  user: User!
}

type ReservationPayload {
  errors: [PayloadError!]
  reservation: Reservation
}

input ReservationInput {
  title: String!
  description: String!
  date: String!
  reservableId: ID!
  session: Session!
  userId: ID!
}

type Query {
  reservation(id: ID!): Reservation
  reservations(ids: [ID!]): [Reservation!]
}

type Mutation {
  addReservation(reservation: ReservationInput!): ReservationPayload
  updateReservation(id: ID!, reservation: ReservationInput!): ReservationPayload
  deleteReservation(id: ID!): ReservationPayload
}
